#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# @author ZhangSir
# @date 2022/11/19
# @file vim编辑器的使用.py

"""
1.在vim中，主要是通过模式的切换，来进行输入，移动光标，选取，复制及粘贴等操作。
2.常用模式有两种，即Normal模式和Insert模式
3.Normal模式，又称命令模式，在该模式下，无法输入文本，仅能进行复制、粘贴、存储或离开等操作。
4.输入文本前，需要先按下“i”，“a”，“o”，中的任意一个键，进入insert模式，

i,a,o这三种模式需要熟记，因为只用i模式，有可能不能输入下一行等情况出现

i:在光标所在字符前开始插入
a:在光标所在字符后开始插入
o:在光标所在行的下面另起一新行插入

s:删除光标所在的字符并开始插入
r:替换光标后的一个字符

5.在insert模式下，按ESC键，可退回至Normal模式
6.在Normal模式下，
“:w”，代表存储文件。
“:q”，代表关闭文件，若文件有修改，但是未保存，会提示先保存，再离开，
“:wq”，代表保存并关闭，
“:q!”，代表取消对数据的修改，并退出
w filename：代表将文件保存到另一个文件中

7.复制和粘贴
 使用“可视模式”来复制文本
 “可视模式”会在移动光标时，高亮显示文本。

按下“v”键，进入可视模式
选中要复制的文本
按“y”键
将光标移动到要复制的位置，
按“p”键,进行复制


8.查找和替换
查找：在普通模式下，
直接输入斜杠“/”，
然后输入要搜索的内容
然后回车
即可搜索到要查询的内容
按“n”键，表示可以继续查找下一个

替换：查到要替换的内容后，可以结合插入模式，修改内容，就不需要使用专门的替换命令了。
"""